ETHERSCAN_API_KEY="<key>"
ALCHEMY_API_KEY="<key>"

ACCOUNT_ONE="<sk1>"
ACCOUNT_TWO="<sk2>"
ACCOUNT_THREE="<sk3>"
ACCOUNT_FOUR="<sk4>"
ACCOUNT_FIVE="<sk5>"
ACCOUNT_SIX="<sk6>"
ACCOUNT_SEVEN="<sk7>"
ACCOUNT_EIGHT="<sk8>"

COMUCFG_ADDRESS=./scripts/config/localhostAddress.json
COMUCFG_SETTINGS=./scripts/config/settings.json
COMUCFG_TOKEN_VAULT=./scripts/config/tokenVault.json
COMUCFG_MEMBERSHIP=./scripts/config/membership.json
